{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "import", "node", "oxc", "promise", "typescript", "unicorn", "vitest"],
  "rules": {
    "eslint/arrow-body-style": ["error", "as-needed"],
    "eslint/no-unused-vars": "error",
    "import/newline-after-import": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unicorn/no-useless-spread": "off"
  },
  "overrides": [
    {
      "files": ["packages/**/src/**/*.ts"],
      "rules": {
        "import/no-default-export": "error"
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "vitest/require-mock-type-parameters": "off"
      }
    }
  ],
  "categories": {},
  "settings": {
    "vitest": {
      "typecheck": false
    }
  },
  "globals": {},
  "ignorePatterns": ["**/dist/**"]
}
